{% extends 'front/front_sign_base.html' %}

{% block title %}
    登录Python知了课堂论坛
{% endblock %}

{% block head %}
    <script src="{{ static('front/js/front_captcha.js') }}"></script>
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block sign_group %}
    <div class="form-group">
        <input type="text" class="form-control" name="telephone" placeholder="手机号码">
    </div>
    <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="密码">
    </div>
    <div class="form-group">
        <div class="input-group">
            <input type="text" class="form-control" name="graph_captcha" placeholder="图形验证码">
            <span class="input-group-addon captcha-addon" id="graph-captcha-btn">
                <img class="captcha-img" src="{{ url_for('account.graph_captcha') }}" alt="">
            </span>
        </div>
    </div>
    <div class="form-group">
        <div class="checkbox remember-me">
            <label>
                <input type="checkbox" name="remember" value="1">记住我
            </label>
        </div>
        <div class="forgetpwd">
            <a href="#">忘记密码？</a>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-warning btn-block">立即登录</button>
    </div>
{% endblock %}