<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/index.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="filterFunc">
             <input type="text" class='search'></input>   
             <span class="btn" sex='m'>Male</span>
             <span class="btn" sex='f'>Female</span>
             <span class="btn active" sex='a'>All</span>
             <select name="" id="">
                 <option value=""></option>
                 <option value=""></option>
                 <option value=""></option>
             </select>
        </div>
        <div class="friendList">
            <ul>
                <!-- <li>
                    <img src="./src/img/1.png">
                    <p class="name">wadawd</p>
                    <p class="des">dasdsda</p>
                </li>
                <li>
                    <img src="./src/img/2.png">
                    <p class="name">sadasda</p>
                    <p class="des">dasdsddf</p>
                </li>
                <li>
                    <img src="./src/img/3.png">
                    <p class="name">adsa</p>
                    <p class="des">htghf</p>
                </li>
                <li>
                    <img src="./src/img/4.png">
                    <p class="name">adas</p>
                    <p class="des">3223</p>
                </li>
                <li>
                    <img src="./src/img/5.png">
                    <p class="name">3232</p>
                    <p class="des">2323</p>
                </li> -->
            </ul>
        </div>
    </div>
    <script src='./src/js/filter/filterArrByAge.js'></script>    
    <script src='./src/js/filter/filterArrBySex.js'></script>
    <script src='./src/js/filter/filterArrByText.js'></script>
    <script src='./src/js/filter/lastFilter.js'></script>
    <script src='./src/js/createStore.js'></script>
    <script src='./src/js/index.js'></script>


</body>
</html>