<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知了登录</title>
{#    <-- 原生JavaScript：使用XMLHttpRequest --!>#}
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#submit-btn").click(function (event) {
                // event.preventDefault：阻止按钮的默认行为
                event.preventDefault();
                var usernameInput = $('input[name="username"]');
                var username = usernameInput.val();
                var passwordInput = $("input[name='password']");
                var password = passwordInput.val();
                $.post({
                    'url': '/login/',
                    'data': {
                        'username': username,
                        'password': password
                    },
                    "success": function(data){
                        if(data['code'] == 200){
                            window.location = '/'
                        }else{
                            var message = data['message'];
                            $("#message-p").html(message);
                            $("#message-p").show();
                        }
                        console.log(data);
                    },
                    'fail': function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>
<body>
<form action="" method="POST">
    <table>
        <tr>
            <td>用户名：</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="submit-btn" class="submit-btn">立即登录</button></td>
        </tr>
    </table>
    <p style="display:none;color:red;" id="message-p"></p>
</form>
</body>
</html>