* {
    margin: 0;
    padding: 0;
    font-size: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #c3c3c3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 450px;
    height: 600px;
    background-color: #fff;
    border-radius: 20px;
    padding: 35px 0 35px 0;
    box-sizing: border-box;
}

.wrapper .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../img/12.jpg');
    background-size: cover;
}

::-webkit-scrollbar {
    width: 5px;
    height: 20px;
    /*background-color: #fff;*/
}

.wrapper .container .name {
    position: absolute;
    top: 0;
    width: 100%;
    height: 35px;
    background-color: #ddd;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
}

.wrapper .container .inp {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: #ddd;
}

.wrapper .container .inp .search {
    width: 80%;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 5px;
    text-indent: 15px;
    caret-color: #00EC00;
    margin: 3px 0 0 20px;
    color: #333;
    font-size: 14px;
}

.wrapper .container .inp input {
    vertical-align: top;
}

.wrapper .container .inp .send {
    /*width: calc(100% - 80% - 15px);*/
    width: 48px;
    height: 30px;
    border: none;
    outline: 0;
    padding: 5px;
    background-color: #ccc;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px 0 0 4px;
}



/*聊天窗口*/

.wrapper .container .content {
    width: 100%;
    /*border: 1px solid #000;*/
    height: calc(100% - 80px);
    position: absolute;
    top: 40px;
    left: 0;
      overflow-y: scroll;
}

.wrapper .container .content .inner {
    width: 90%;
    margin: 0 auto;
    /*border: 1px solid #000;*/
}

.wrapper .container .content .inner .talk {
    width: 100%;
    /*border: 1px solid #000;*/
    line-height: 25px;
}

.wrapper .container .content .inner .talk div {
    display: inline-block;
    vertical-align: top;
}

.wrapper .container .content .inner .talk.mine {

    text-align: right;
    margin-bottom: 10px;
}

.wrapper .container .content .inner .talk.rabit {
    text-align: left;
    margin-bottom: 10px;
}

.wrapper .container .content .inner .talk .user {
    width: 40px;
    height: 40px;
}

.wrapper .container .content .inner .talk.mine .user {
    float: right;
    background-image: url('../img/8.jpg');
    background-size: cover;
    background-position: center;
}

.wrapper .container .content .inner .talk.rabit .user {
    background-image: url('../img/6.jpg');
    background-size: cover;
    background-position: center;
}

.wrapper .container .content .inner .talk.mine .text {
    background-color: #00EC00;
    text-align: left;
}

.wrapper .container .content .inner .talk.rabit .text {
    background-color: #fff;
}

.wrapper .container .content .inner .talk .text {
    max-width: 200px;
    min-height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 4px;
    margin: 0 10px;
    box-sizing: border-box;
    position: relative;
     /*溢出单词换行*/
    word-wrap:break-word;
}

.wrapper .container .content .inner .talk .text::before {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 8px solid transparent;
}

.wrapper .container .content .inner .talk.mine .text::before {
    top: 12px;
    right: -15px;
    border-left: 8px solid #00EC00;
}

.wrapper .container .content .inner .talk.rabit .text::before {
    top: 12px;
    left: -15px;
    border-right: 8px solid #fff;
}