<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo {
            width: 100px;
            height: 100px;
            background: red;
        }
        .two {
            /* display: none; */
        }
    </style>
</head>
<body>
    <ul>
        <div></div>
        <li class="one">0</li>
        <li class="one">1</li>
        <li class="one">2</li>
        <li class="one">3</li>
        <li class="one">4</li>
        <li class="one">5</li>
        <li class="one">6</li>
        <li class="one">7</li>
        <li class="one">8</li>
        <li class="two one" src="xxx">9
            <div class="two one">8</div>
        </li>
        <li class="xxx">10</li>
        <div>8</div>
    </ul>
    <input type="button" name="name">
    <input type="checkbox" name="age" checked>
    <select name="a" id="a">
        <option value="a" seleted>a</option>
        <option value="b">b</option>
    </select>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <script src="./jquery-3.3.1.js"></script>
    <script>
        $('ul li:first').css('background', 'red');
        $('ul li:last').css('background', 'green');
        //  even: 索引值为偶数项
        // odd： 索引值为奇数项
        // $('ul li:even').css('background', 'blue');
        // $('ul li:not(li:first)').css('background', 'orange');
        // $('ul li:nth-child(5)').css('background', '#bbb');
        // // eq(index) 
        // $('ul li').eq(5).css('background', '#ccc');
        //  contains(value)   元素下面有这个字符就选中  不管是本身还是儿子还是孙子
        $('ul li:contains(8)').css('background', '#bff');
        //  empty  ==>  完全为空  空格 换行都不存在  下面无任何节点
        //  has(selector) ===>   添加特点 有子元素的
        // parent  ===>  作为父节点  必须当爹的才选中
        // console.log($('ul li:parent'));
        // $('li').css('background', 'yellow');
        // hidden  ==>   隐藏的元素   
        // visible  ==》   显示的元素
        // console.log($('ul *[class$="e"]'));
        // 作为第一个孩子的li
        // $('ul li:first-child').css('background', '#abcdef')
        // $('ul li:first').html('1111111')
        // 作为最后一个孩子
        // last-child ===>  一家子里面最小的孩子
        // last-of-type   ===>   一家中最小的儿子/女儿
        $('ul li:last').css('background', 'blue')
        // $('ul div:first').html('1111111')
        // div.style.background = 'xx'
        // class ===  "two one"

        // $('ul li:nth-of-type(5)').css('background','yellow')
        // $('input:checked').css({
        //     'width': '100px',
        //     'height': '100px'

        // })
        console.log($('select option:selected'))
        // console.log()
        // $(function () {
        //     console.log('-------')
        // })
            // console.log($('.one', 'li'))
            $('li').each(function (index, ele) {
                $(ele).removeClass('')
            })

            $('ul').data('src', 'index.html');
        //   child  == >   所有孩子中找
        //  type ===>  男孩或女孩中找
    </script>
</body>
</html>