*{
	margin:0;
	padding:0;
	list-style: none;
}
/*导航栏*/
.top-tag{
	font-size: 18px;
	height: 35px;
	background-color: #f5f5f5;
}
.top-tag .top-tag-wrapper {

	width: 1190px;
	margin:0 auto;

}
.top-tag .top-tag-wrapper .top-tag-left{
	float: left;
	font-size: 13px;
	color: gray;
	height: 35px;
	line-height: 35px;

}
.top-tag .top-tag-wrapper .top-tag-left .top-tag-left-li{
	padding-right: 18px;
	float: left;
}
.top-tag .top-tag-wrapper .top-tag-left .top-tag-left-li2{
	padding-right: 18px;
	float: left;
	color: orange;
}
.top-tag .top-tag-wrapper .top-tag-right{
	float: right;
	font-size: 13px;
	color: gray;
	height: 35px;
	line-height: 35px;
}

.top-tag .top-tag-wrapper .top-tag-right .top-tag-right-li{
	padding-left: 18px;
	float: right;
}

/*搜索栏*/
.top{
	background-color: rgb(255,255,255);
	height: 120px;
}

.top .top-wrapper{
	margin:0 auto;
	width: 1190px;
	height: 120px;
	background-image: url(./top-search.png);
}


/*中间标签栏*/
.middle-tag{
	height: 30px;
	background-color: #FF7F00;
	
}
.middle-tag .middle-tag-wrapper{
	height: 30px;
    width: 1190px;
    margin:0 auto;
}
.middle-tag .middle-tag-wrapper .middle-tag-left{
	width: 190px;
	height: 30px;
	line-height: 30px;
	text-align:center;
	float: left;
	background-color: #FF3300;	
	font-size: 15px;
	color: rgb(255,255,255);
	font-weight: bold;
		
}

.middle-tag .middle-tag-wrapper .middle-tag-right{
	height: 30px;
	line-height: 30px;
	text-align:center;	
}

.middle-tag .middle-tag-wrapper .middle-tag-right .aaa{
	padding-right: 4px;
	padding-left: 8px;
	float: left;
	font-size: 15px;
	color: rgb(255,255,255);
	font-weight: bold;
	float: left;

}
.middle-tag .middle-tag-wrapper .middle-tag-right .bbb{
	padding-right: 4px;
	padding-left: 8px;
	float: left;
	font-size: 15px;
	color: rgb(255,255,255);
	float: left;
}

/*主体*/
.main{
	height: 540px;
	background-color: #f5f5f5;
}
.main .main-wrapper{
	width:1190px;
	margin:0 auto;
}

/*主体左边*/
.main .main-wrapper-left{
	background-color: rgb(255,255,255);
	height: 519px;
	width: 188px;
	border:1px solid #FF3300;
	border-top-color: transparent;
	font-size: 15px;
	color: #666;
	padding-top: 7px;
	float: left;
}

.main-wrapper-left .ul-outside .li-outside {
	padding-left: 15px;
	height: 32px;
}
.main-wrapper-left .ul-outside .li-outside:hover{
	background-color: #FFE4DC;
	color: #FF7F00;
}

.main-wrapper-left .ul-outside .li-outside .ul-inside::after{
	content: "";
	width: 20px;
	height: 24px;
	display: inline-block;
	float: right;
	padding-right: 4px;
	background-image: url(./e-resize.png);
	background-size: 80% 100%;
	background-repeat: no-repeat;
	margin-top: 4px;
}

.main-wrapper-left .ul-outside .li-outside .ul-inside .li-inside{
	float: left;
	height: 32px;
	line-height: 32px;
	padding-right: 3px;
}

.main-wrapper-left .ul-outside .li-outside .ul-inside .li-inside-font{
	float: left;
	height: 32px;
	line-height: 32px;
	padding-right: 3px;
}
.main-wrapper-left .ul-outside .li-outside .ul-inside .li-inside-font:hover{
	text-decoration: underline;
	text-decoration-color: #FF7F00;
}

/*主体中间*/
.main .main-wrapper-middle{
	
	height: 530px;
	width: 690px;
	padding-top: 10px;
	padding-left: 10px;
	float: left;
}
.main-wrapper-middle .content1{
	width: 520px;
	height: 280px;
	content: "";
	display: inline-block;
	float: left;
	background-repeat: no-repeat;
	background-image: url(./picture1.png);

}
.main-wrapper-middle .content2{
	width: 160px;
	height: 280px;
	content: "";
	display: inline-block;
	float: right;
	background-repeat: no-repeat;
	background-image: url(./picture2.png);
 
}
.main-wrapper-middle .content3 {
	padding-top: 10px;
	display: inline-block;
	float: left;
	content: "";
}
.main-wrapper-middle .content3 .content3-top{
	width: 520px;
	height: 25px;
	content: "";
	display: block;
	background-repeat: no-repeat;
	background-image: url(./picture3.png);

}
.main-wrapper-middle .content3 .content3-bottom{
	width: 520px;
	height: 200px;
	content: "";
	display: block;
	background-repeat: no-repeat;
	background-image: url(./picture4.png);

}

.main-wrapper-middle .content4 {
	padding-top: 10px;
	display: block;
	float: right;
	content: "";
}

.main-wrapper-middle .content4 .content4-top{
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	color: gray;
    padding-bottom: 4px;
}
.main-wrapper-middle .content4 .content4-bottom{
	width: 160px;
	height: 200px;
	content: "";
	display: block;
	background-repeat: no-repeat;
	background-image: url(./picture5.png);

}

/*主体右边*/
.main .main-wrapper-right{
	float: left;
	width: 290px;
	height: 530px;
	padding-top: 10px;
	padding-left: 10px;
}

.main .main-wrapper-right .main-wrapper-right-1{
	width: 290px;
	height: 145px;
	background-image: url(./right1.png);
}

.main .main-wrapper-right .main-wrapper-right-1 .space{
	padding-top: 10px;
}

.main .main-wrapper-right .main-wrapper-right-1 .photo{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: pink;
	z-index: 1;
	margin:0 auto;
}
.main .main-wrapper-right .main-wrapper-right-1 .hi{
	padding-top: 2px;
	height: 8px;
	text-align: 8px;
	font-size: 5px;
	color: black;
	text-align: center;
}

.main .main-wrapper-right .main-wrapper-right-1 .vip{
    width: 300px;
    height: 14px;
    padding-top: 5px;
	

}
.main .main-wrapper-right .main-wrapper-right-1 .vip .vip1{

	font-size: 5px;
	color: gray;
	height: 14px;
	margin-left: 50px;
	background-color: pink;
	border-radius: 6px;
	width: 120px;
	padding-right: 5px;
}
.main .main-wrapper-right .main-wrapper-right-1 .vip .vip1::before{
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: orange;
    margin-right:5px; 

}
.main .main-wrapper-right .main-wrapper-right-1 .vip .vip2{

	font-size: 5px;
	color: gray;
	height: 14px;
	margin-left: 10px;
	background-color: pink;
	border-radius: 6px;
	width: 120px;
	padding-right: 10px;

}
.main .main-wrapper-right .main-wrapper-right-1 .vip .vip2::before{
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: orange;
    margin-right:5px; 
}

.main .main-wrapper-right .main-wrapper-right-1 .kaidian{
	margin-top:18px;
	
	font-size: 15px;
	
}
.main .main-wrapper-right .main-wrapper-right-1 .kaidian .kaidian1{
	width: 80px;
	height: 25px;
	float: left;
	text-align: center;
	line-height: 25px;
	background-color: #FF3300;	
	color: rgb(255,255,255);
	margin-left: 10px;
	border-radius: 5px;
}
.main .main-wrapper-right .main-wrapper-right-1 .kaidian .kaidian2{
	width: 60px;
	height: 25px;
	float: left;
	text-align: center;
	line-height: 25px;
	background-color: #FF3300;	
	color: rgb(255,255,255);
	margin-left: 20px;
	border-radius: 5px;
}
.main .main-wrapper-right .main-wrapper-right-1 .kaidian .kaidian3{
	width: 60px;
	height: 25px;
	float: left;
	text-align: center;
	line-height: 25px;
	background-color: #FF3300;	
	color: rgb(255,255,255);
	margin-left: 20px;
	border-radius: 5px;
}

.main .main-wrapper-right .main-wrapper-right-2{
	margin-top:10px;
	height: 25px;
	font-size: 12px;
	background-color: pink;
	color: orange;
	line-height: 25px;
	text-align:center;

} 
.main .main-wrapper-right .main-wrapper-right-3{
	content: "";
	display: block;
	position: absolute;
	width: 300px;
	height: 600px;
	background-image: url(./right2.png);
	background-repeat: no-repeat;

} 

.bottom{
	background-color: #f5f5f5;
	float: left;
	position: absolute;
	margin:0 auto;
}
.bottom img{
	margin-left: 36px;
}