<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		body{
			overflow-x: hidden;

		}
	</style>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<!-- 导航栏 -->
	<div class="top-tag" >
		<div class="top-tag-wrapper">
			<div class="top-tag-left">
				<ul>
					<li class="top-tag-left-li">中国大陆</li>
					<li class="top-tag-left-li2">
						亲，请登录
					</li>
					<li class="top-tag-left-li">
						免费注册
					</li>
					<li class="top-tag-left-li">
						手机逛淘宝
					</li>
				</ul>
			</div>
			<div class="top-tag-right">
				<ul>
					<li class="top-tag-right-li">
						我的淘宝
					</li>
					<li class="top-tag-right-li">
						购物车
					</li>
					<li class="top-tag-right-li">
						收藏夹
					</li>
					<li class="top-tag-right-li">
						商品分类
					</li>
					<li class="top-tag-right-li">
						卖家中心
					</li>
					<li class="top-tag-right-li">
						联系客服
					</li>
					<li class="top-tag-right-li">
						网站导航
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 搜索栏 -->
	<div class="top">
		<div class="top-wrapper">
			
		</div>
	</div>

	<!-- 标签栏 -->
	<div class="middle-tag">
		<div class="middle-tag-wrapper">
			<div class="middle-tag-left">
				主题市场
			</div>
			<div class="middle-tag-right">
				<ul>
					<li class="aaa">天猫</li>
					<li class="aaa">聚划算</li>
					<li class="aaa">天猫超市</li>
					<li class="bbb">|</li>
					<li class="aaa">淘抢购</li>
					<li class="aaa">电器城</li>
					<li class="aaa">司法拍卖</li>
					<li class="aaa">中国质造</li>
					<li class="aaa">兴农扶贫</li>
					<li class="bbb">|</li>
					<li class="aaa">飞猪旅行</li>
					<li class="aaa">智能生活</li>
					<li class="aaa">苏宁易购</li>
					<li class="aaa">玩转黑科技</li>
				</ul>
				
			</div>
			
		</div>

	</div>

	<!-- 主体 -->
	<div class="main">
		<div class="main-wrapper">
			<div class="main-wrapper-left">
				<ul class="ul-outside">
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">女装</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">男装</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">内衣</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">鞋靴</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">箱包</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">配件</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">童装文具</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">孕产</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">用品</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">家电</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">数码</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">手机</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">美妆</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">洗护</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">保健品</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">珠宝</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">眼镜</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">手表</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">运动</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">户外</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">乐器</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">游戏</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">动漫</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">影视</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">美食</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">生鲜</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">零食</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">鲜花</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">宠物</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">农资</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">工具</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">装修</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">建材</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">家具</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">家饰</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">家纺</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">汽车</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">二手车</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">用品</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">办公</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">DIY</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">五金电子</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">百货</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">餐厨</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">家庭保健</li>
						</ul>
					</li>
					<li class="li-outside">
						<ul class="ul-inside">
							<li class="li-inside-font">学习</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">卡卷</li>
							<li class="li-inside">/</li>
							<li class="li-inside-font">本地服务</li>
						</ul>
					</li>
				</ul>

			</div>

			<div class="main-wrapper-middle">
				<div class="content1"></div>
				<div class="content2"></div>

				<div class="content3">
					<div class="content3-top"></div>
					<div class="content3-bottom"></div>
				</div>
				<div class="content4">
					<div class="content4-top">
						今日热卖
					</div>
					<div class="content4-bottom"></div>
				</div>
			</div>

			<div class="main-wrapper-right">
				<div class="main-wrapper-right-1">
					<div class="space">
						
					</div>
					<div class="photo">
						
					</div>
					<div class="hi">
						Hi!你好
					</div>
					<div class="vip">
						<span class="vip1">
							领淘金币抵钱
						</span>
						<span class="vip2">
							会员俱乐部
						</span>
					</div>
					<div class="kaidian">
						<div class="kaidian1">登录</div>
						<div class="kaidian1">注册</div>
						<div class="kaidian1">开店</div>

					</div>

				</div>
				<div class="main-wrapper-right-2">
					网上有害信息举报专区&nbsp;&nbsp;&nbsp;→

				</div>
				<div class="main-wrapper-right-3"></div>
				

			</div>

		</div>
		
	</div>
    <!-- 底部 -->
    <div class="bottom">
    	<img src="./bottom.png" alt="img">
    </div>

</body>
</html>