
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476342853'); /* IE9*/
  src: url('iconfont.eot?t=1476342853#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476342853') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476342853') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476342853#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangxia:before { content: "\e600"; }
.icon-xiangyou:before { content: "\e601"; }
.icon-xiangzuo:before { content: "\e602"; }
.icon-baoji:before { content: "\e603"; }
.icon-wode:before { content: "\e604"; }
.icon-fangdajing:before { content: "\e605"; }
.icon-fadajing:before { content: "\e606"; }
.icon-daijinquan:before { content: "\e607"; }
.icon-icecreamcorn2l:before { content: "\e608"; }
.icon-xiangshang:before { content: "\e609"; }
.icon-muyingqinzi:before { content: "\e60a"; }
.icon-dianying:before { content: "\e60b"; }
.icon-shenghuofuwu:before { content: "\e60c"; }
.icon-meishi:before { content: "\e60d"; }
.icon-zhoubianyou:before { content: "\e60e"; }
.icon-jiazhuang:before { content: "\e60f"; }
.icon-liren:before { content: "\e610"; }
.icon-xiuxianyule:before { content: "\e611"; }
.icon-xiaochikuaican:before { content: "\e612"; }
.icon-waimai:before { content: "\e613"; }
.icon-jinrixindan:before { content: "\e614"; }
.icon-huochepiao:before { content: "\e615"; }
.icon-lvyou:before { content: "\e616"; }
.icon-jiudian:before { content: "\e617"; }
.icon-diandiandian:before { content: "\e618"; }
.icon-zuliao:before { content: "\e619"; }
.icon-jiehun:before { content: "\e61a"; }
