<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="wrapper" id="wrap">
        <img src="./img/images/1.jpg" alt="">
        <img src="./img/images/2.jpg" alt="">
        <img src="./img/images/3.jpg" alt="">
        <img src="./img/images/4.jpg" alt="">
        <img src="./img/images/5.jpg" alt="">
    </div>
    <div class="btnWrap">
        <span class="btn" id="left"></span>
        <span class="btn" id="right"></span>
    </div>
    <script src="jquery.min.js"></script>
    <script src="demo1.js"></script>

</body>

</html>