<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1,
        .box2 {
            display: inline-block;
            width: 500px;
            height: 500px;
            margin: 30px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <script src="./echarts.js"></script>
    <script src="./jquery.js"></script>
    <script>
        // 初始化
        // $('.box1')  $('.box2')
        var myChartBar = echarts.init($('.box1')[0]);
        var myChartPie = echarts.init($('.box2')[0]);
        var endData;

        function getData(url) {
            $.ajax({
                type: 'GET',
                url: url,
                success: function (data) {
                    // 排序
                    // [2,3,5,2,3,8];
                    // [{num:90},{num:89},{}]
                    // sort(function(){
                    //     return a - b;
                    // })
                    endData = data.sort(compare('num'));
                    getBar();
                },
                error: function () {
                    console.log('error');
                }
            })
        }
        getData('./data.json');
        function compare(pro) {
            return function (a, b) {
                return a[pro] - b[pro];
            }
        }
        function getBar() {
            var option = {
                title: {
                    text: '2016~2018总销量',
                    subText: '渡一XXXX'
                },
                legend: {
                    data: ['销量']
                },
                xAxis: {
                    data: []
                },
                yAxis: {},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: []
                }]
            };
            endData.forEach(function (ele, index) {
                option.xAxis.data[index] = ele.name;
                option.series[0].data[index] = ele.num;
            });
            myChartBar.setOption(option);
            getPie(endData[0].year);
            myChartBar.on('click', function (e) {
                // console.log(e);
                console.log(endData[e.dataIndex].year);
                var data = endData[e.dataIndex].year;
                getPie(data);
            })
        }

        function getPie(data) {
            var option = {
                title: {
                    text: '每年具体销量',
                    x:'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    // 数据
                    // data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
                    data:[]
                },
                series: [
                    {
                        name: '销量',
                        type: 'pie',
                        radius: '55%',
                        center: ['50%', '60%'],
                        // data [obj{value:item.num  name:item.y}]
                        data: [
                            // { value: 335, name: '直接访问' },
                            // { value: 310, name: '邮件营销' },
                            // { value: 234, name: '联盟广告' },
                            // { value: 135, name: '视频广告' },
                            // { value: 1548, name: '搜索引擎' }
                        ],
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            data.forEach(function(item,index){
                // console.log(item);
                var obj = {};
                obj.value = item.num;
                obj.name = item.y;

                option.series[0].data.push(obj);
                option.legend.data.push(item.y);

            })
            myChartPie.setOption(option);
        }



    </script>
</body>

</html>