/* css style reset */
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
}


.wrapper {
    padding: 10px 15px;
    width: 400px;
    margin: 100px auto 0px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/*  filterFunc section style  */

.wrapper .filterFunc {
    margin-bottom: 20px;
}

.wrapper .filterFunc input {
    width: 230px;
    height: 25px;
    border: 1px solid #999;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
}

.wrapper .filterFunc .btn {
    color: #3c8dff;
    cursor: pointer;
    padding: 0px 5px;
    border-radius: 4px;
}

.wrapper .filterFunc .active {
    color: #fff;
    background-color: #3c8dff;
}


/* friendList section style */

.wrapper .friendList ul li {
    position: relative;
    padding-top: 10px;
    padding-left: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
}

.wrapper .friendList ul li img {
    position: absolute;
    left: 0px;
    top: 10px;
    width: 40px;
    height: 40px;
}

.wrapper .friendList ul li .name {
    margin-bottom: 10px;
}

.wrapper .friendList ul li .des {
    color: #666;
    font-size: 12px;
}