html,body{
    width:100%;
    height:100%;
}
#wrap{
    min-width:100%;
    height:100%;
    background-color:#eff3f6;
}
.leftMenu{
    position: fixed;
    width:200px;
    height:100%;
    background-color:#4d5e70;
}
.leftMenu #logoDiv{
    width:100%;
    height:70px;
    background-color:#354457;
    color:#fff;
    padding:20px;
}
.leftMenu #logoDiv img{
    width:30px;
    height:30px;
}
#info{
    padding:20px;
    color:#b3bcc5;
    border-bottom:1px solid #aaa;
}
#info p{
    font-size:20px;
}
#info p a{
    font-size:15px;
    color:blue;
}
.leftMenu .list .list-group a.disabled{
    font-weight:bold;
    margin-top:8px;
    padding-left:8px;
}
.leftMenu .list .list-group-item{
    background-color: #4d5e70;
    border:none;
    color:#ccc;
    padding-left:30px;
}
.leftMenu .list a.list-group-item-active{
    background-color:#ddd;
    color:#000;
}

/* 右侧区域 */
.rightCon{
    min-width:100%;
    height:100%;
    float:left;
    padding-left:200px;
    box-sizing:border-box;
    background-color:#fff;
}
.check-div{
    height:70px;
    border-bottom:#333;
    padding:30px;

}
.tableHeader{
    height:35px;
    line-height: 35px;
    font-size:12px;
    font-weight:bold;
    color:#646987;
    background-color: #e3e8ee;
    padding-left: 30px;
}
.tableBody{
    margin-top:20px;
    padding-left:20px;
}
.tableBody .row{
    margin-top:10px;
    height:70px;
    line-height: 70px;
    background-color:#eee;
}

.change{
    padding: 50px 0;
    margin-top: 50px;
    background-color: #eee; 
    text-align: right;
    width: 420px;
    margin: 50px auto;
}
.toggle-btn {
	display: none;
	width: 52px;
	height: 50px;
	font-size: 20px;
	padding: 15px;
	cursor: pointer;
	float: left;
	color: #212121;
	transition: all 0.2s ease-out 0s;
}
@media (max-width:1123px){
    .rightCon{
        padding-left:0;
    }
    .tab-pane{
        min-width:973px;
    }
    .leftMenu{
        display:none;
    }
    .toggle-btn{
        display:block;
    }
}

.pd0px{
    padding-left:200px;
}
