<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script src='./index.js'></script> -->
    <script>
        // try {
        //     // console.log(a);
        //     setTimeout(() => {
        //         console.log(a);
        //     }, 1000);
        // }catch(e) {
        //     console.log(e);
        // }

        // setTimeout(() => {
        //     try {
        //         console.log(a);
        //     }catch(e) {

        //     }
        // }, 1000);  
        
        // window.onerror = function () {

        //     console.log('duyiduyi');
        // }

        // console.log(a);
        // console.log('-----')
    </script>
</body>
</html>