<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id='btn'>开始游戏</button>
    
    <script src='./src/js/jsUtil.js'></script>
    <script src='./src/js/initVar.js'></script>
    <script src='./src/js/SquareFactory.js'></script>    
    <script src='./src/js/Ground.js'></script>
    <script src='./src/js/Snake.js'></script>
    <script src='./src/js/Game.js'></script>



</body>
</html>