<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var obj = {
        //     name: 'cst'
        // };

        // value cst 
        // writable 
        // configurable
        // enumerable

        // console.log(obj.name);
        // obj.name = 'cg';
        // console.log(obj.name)

        // console.log( delete obj.name);
        
        // for (var prop in obj) {
        //     console.log(prop);
        // }


        // writable false
        // Function.prototype = {
        //     name: 'cst'
        // }

        // var a = 10;
        // console.log( window.a );

        
        // Object.prototype
        // var obj = {
        //     name: 'cst',
        //     age: 20,
        //     __proto__: {
        //         sex: 'male',
        //         __proto__: {
        //             lastName: 'chen'
        //         }
        //     }
        // };

        // for (var prop in Object.prototype) {
        //     console.log(prop);
        // }


        // Object.defineProperty

        // var obj = {
        //     name: 'aaa'
        // };

        // var tempValue = '';
        // Object.defineProperty(obj, 'name', {
        //     value: 'cst',
        //     writable: false,
        //     // configurable: true, 
        //     // enumerable: true,
        //     // get: function () {
        //     //     return tempValue;
        //     // },
        //     // set: function (newValue) {
        //     //     tempValue = newValue
        //     // }
        // });



        // console.log( obj.name );
        // obj.name = 10;
        // console.log(obj.name);

        // obj.name = 10;
        // console.log(obj.name);

        // for (var prop in obj) {
        //     console.log(prop);
        // }

        // delete obj.name;
        // console.log(obj.name);



        // var obj = {
        //     tempValue: 'duyi',
        //     get name () {
        //         return this.tempValue;
        //     },
        //     set name (newValue) {
        //         this.tempValue = newValue;
        //     }
        // };

        // obj.name = 10;
        // console.log( obj.name );

        

    </script>
</body>
</html>