<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <script>
        // alert(0);
        // jsonp json 

        // jQuery 
        // jQuery ajax ajax jsonp 
        // //  config type  url data  dataType  success  
        // json 

        // jsonp   json with padding json =>  cst({})

        // function cst (data) {
        //     console.log(data)
        // }



        // function cst2 (data) {

        // }




        // jsonp
        // www.tencent.com  a.js   

        // www.alibaba.com  jsonp  -> script img  src='https;//www.baidu.com/s?callback=jQuery123456'  GET    jQuery123456({})  
        //
        // function jQuery123456 (data) {
        //     console.log(data);
        // }

        // ajax ajax jsonp
        // $.ajax({
        //     url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?json=1&p=3&sid=1443_26259_26458_21123_20718&req=2&bs=掘金&pbs=掘金&csor=1',
        //     type: 'GET',
        //     data: 'wd=nba',
        //     dataType: 'jsonp',
        //     success: function (data) {
        //         console.log(data);
        //     }
        // });
        
        //  ajax 跨域 不跨域 

        //  不跨域 GET => GET  POST => POST
        //  跨域   GET => POST => GET     



        // https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?json=1&p=3&sid=1443_26259_26458_21123_20718&req=2&bs=%E6%8E%98%E9%87%91&pbs=%E6%8E%98%E9%87%91&csor=1&wd=nba





        //jQuery ajax
        //  GET POST 
        //  不跨域 GET => GET  POST => POST
        //  跨域   GET => POST => GET   



        myAjax = {
            ajax: function (param) {
                if (param.dataType && param.dataType == 'jsonp') {
                    // 发送jsonp请求
                    // locahost 当前显示这个页面的域名
                    var host = window.location.host;
                    var url = param.url;
                    var realHost = url.split('https://')[1].split('/')[0];
                    // 函数的名字是随机的
                    var callback = 'jQuery' + new Date().getTime();
                    var isSameOrigin = true;
                    // 判断是否是同源
                    if (host != realHost) {
                        isSameOrigin = false;
                    }

                    if (isSameOrigin) {

                        // GET POST  => 
                        var ajax = new XMLHttpRequest();
                        ajax.open(param.type, param.url + '?' + param.data + '&callback=' + callback);
                        ajax.send();
                        ajax.onreadystatechange = function () {
                            if (ajax.readyState == 4 && ajax.status == 200) {
                                // ajax.resposeText jQuery12344556({})
                                var temp = ajax.responseText.split(callback)[1];
                                var result = temp.substring(1, temp.length - 1); 
                                param.success(JSON.parse(result));
                            }
                        }
                    }else {
                        // POST GET => GET
                        // script GET 
                        var oSc = document.createElement('script');
                        oSc.src = param.url + '?' + param.data + '&cb=' + callback;
                        // jQuery231231231({})
                        window[callback] = param.success;
                        document.body.appendChild(oSc)
                    }

                }else {
                    // ajax

                }
            }
        }

        
        myAjax.ajax({
            url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?json=1&p=3&sid=1443_26259_26458_21123_20718&req=2&bs=%E6%8E%98%E9%87%91&pbs=%E6%8E%98%E9%87%91&csor=1',
            data: 'wd=nba',
            dataType: 'json',
            type: 'GET',
            success: function (data) {
                console.log(data);
            }
        });







    </script>
</body>
</html>