<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/index.css">
		<title></title>
		<script>
			/*
				100 * (414 / 1080) = 38.333333333333336px
				1vw=414/100=4.14px;
				38.333333333333336/4.14=9.259259259259261vw
			 */
		</script>
	</head>
	<body>
		<header id="header" class="clearfix">
			<h1 class="left"><a href="#"><img src="images/logo.png" alt=""></a></h1>
			<div class="bar right">
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</header>

		<section id="scroll">
			<section id="banner">
				<div class="moveWrap">
					<div><img src="images/banner.jpg" alt=""></div>
				</div>
				<div class="control">
					<span class="active"></span>
					<span></span>
					<span></span>
				</div>
			</section>
	
			<nav id="nav" class="clearfix">
				<a href="#">
					<img src="images/ico_03.png" alt="">
					<span>天天菜市</span>
				</a>
				<a href="#">
					<img src="images/ico_04.png" alt="">
					<span>我的订单</span>
				</a>
				<a href="#">
					<img src="images/ico_05.png" alt="">
					<span>充值有礼</span>
				</a>
				<a href="#">
					<img src="images/ico_06.png" alt="">
					<span>积分商城</span>
				</a>
			</nav>
	
			<section id="ad">
				<a href="#"><img src="images/img_01.jpg" alt=""></a>
			</section>
	
			<section class="item">
				<div>
					<a href="#"><img src="images/img_02.jpg" alt=""></a>
				</div>
				<div class="coloum">
					<a href="#"><img src="images/img_03.jpg" alt=""></a>
					<a href="#"><img src="images/img_04.jpg" alt=""></a>
				</div>
			</section>
			<section class="item pb">
				<div class="coloum">
					<a href="#"><img src="images/img_03.jpg" alt=""></a>
					<a href="#"><img src="images/img_04.jpg" alt=""></a>
				</div>
				<div>
					<a href="#"><img src="images/img_02.jpg" alt=""></a>
				</div>
			</section>
		</section>
		
		<footer id="footer">
			<a href="#"><img src="images/ico_07.png" alt=""></a>
			<a href="#"><img src="images/ico_08.png" alt=""></a>
			<a href="#"><img src="images/ico_09.png" alt=""></a>
			<a href="#"><img src="images/ico_10.png" alt=""></a>
		</footer>
	</body>
</html>
