<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知了注册</title>
</head>
<body>
<form action="" method="post">
    <table>
        <tbody>
            <tr>
                <td>用户名：</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="text" name="password"></td>
            </tr>
            <tr>
                <td>重复密码：</td>
                <td><input type="text" name="password_repeat"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="立即注册"></td>
            </tr>
        </tbody>
    </table>
</form>
</body>
</html>