<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>小娜机器人</title>
        <link rel="stylesheet" href="./src/css/index.css">
    </head>

    <body>
        <!-- #00EC00 -->
        <!-- #FDF5E6 -->
        <div class="wrapper">
            <div class="container">
                <h3 class="name">小松机器人</h3>
                <div class="content">
                    <div class="inner">
                        <div class="talk mine">
                            <div class="user"></div>
                            <div class="text">莫西莫西</div>
                        </div>
                        <div class="talk rabit">
                            <div class="user"></div>
                            <div class="text">乖乖，什么也不能遮盖住你的帅的样子！</div>
                        </div>
                    </div>
                </div>
                <div class="inp">
                    <input type="text" class="search">
                    <input type="button" class="send" value="发送">
                </div>
            </div>
        </div>
        <script src="./src/js/jquery.js"></script>
        <script src="./src/js/index.js"></script>
    </body>

</html>