<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/swiper.js"></script>
	</head>
	<body>
		<section id="wrap" class="wrap">
			<div class="scroll">
				<header class="header">
					<div class="head">	<!-- 页面头部 -->
						<div class="message"><a href="#"></a></div>
						<div class="logo"><a href="#"></a></div>
						<div class="message serch"><a href="#"></a></div>
					</div>
					<div class="nav">	<!-- 导航 -->
						<div class="nav_scroll">	<!-- 滑动的导航 -->
							<div class="scrollWrap">
								<a href="#" class="active">推荐</a>
								<a href="#">找车</a>
								<a href="#">论坛</a>
								<a href="#">评测</a>
								<a href="#">报价</a>
								<a href="#">口碑</a>
								<a href="#">车模</a>
								<a href="#">视频</a>
								<a href="#">行业</a>
								<a href="#">图片</a>
								<a href="#">金融</a>
								<a href="#">问答</a>
								<a href="#">文章</a>
							</div>
							<div class="more"><span></span></div>
						</div>	
						<div class="nav_content">	<!-- 伸缩展开的导航 -->
							<ul>
								<li><a href="#">推荐</a></li>
								<li><a href="#">找车</a></li>
								<li><a href="#">论坛</a></li>
								<li><a href="#">评测</a></li>
								<li><a href="#">车模</a></li>
								<li><a href="#">视频</a></li>
								<li><a href="#">图片</a></li>
								<li><a href="#">报价</a></li>
								<li><a href="#">金融</a></li>
								<li><a href="#">问答</a></li>
								<li><a href="#">口碑</a></li>
								<li><a href="#">文章</a></li>
								<li><a href="#">游记</a></li>
								<li><a href="#">话题</a></li>
								<li><a href="#">行业</a></li>
								<li><a href="#">商家</a></li>
								<li><a href="#">特卖</a></li>
								<li><a href="#">新车</a></li>
								<li><a href="#">车展</a></li>
								<li><a href="#">试驾</a></li>
							</ul>
						</div>
					</div>
				</header>

				<div class="refresh">下拉刷新内容</div>

				<!-- 轮播图 -->
				<div class="banner clearfix">
					<div class="banner_wrap">
						<a href="#"><img src="images/banner_01.jpg" alt=""></a>
						<a href="#"><img src="images/banner_02.jpg" alt=""></a>
						<a href="#"><img src="images/banner_03.jpg" alt=""></a>
						<a href="#"><img src="images/banner_04.jpg" alt=""></a>
					</div>
					<div class="banner_circle">
						<span class="active"></span><span></span><span></span><span></span>
					</div>
				</div>

				<!-- 文章内容 -->
				<div class="articelWrap">
					<p class="updateTip">已更新了10条内容</p>
					<div class="list">
						<!-- <article>
							<a href="#">
								<div class="text">
									<h3>小姐姐自驾南疆沙漠黑丝撩人</h3>
									<div class="author">
										贩最视中心 观看 81
									</div>
								</div>
								<div class="img">
									<img src="images/img_03.jpg" alt="">
								</div>
							</a>
						</article>
						<article>
							<a href="#">
								<div class="content">
									<dl>
										<dt><h3>小姐姐自驾南疆沙漠黑丝撩人</h3></dt>
										<dd><img src="images/img_04.jpg" alt=""></dd>
										<dd><img src="images/img_05.jpg" alt=""></dd>
										<dd><img src="images/img_06.jpg" alt=""></dd>
									</dl>
									<div class="author">
											贩最视中心 观看 81
									</div>
								</div>
							</a>
						</article>
						<article>
								<a href="#">
									<div class="text">
										<h3>小姐姐自驾南疆沙漠黑丝撩人</h3>
										<div class="author">
											贩最视中心 观看 81
										</div>
									</div>
									<div class="img">
										<img src="images/img_03.jpg" alt="">
									</div>
								</a>
							</article>
							<article>
								<a href="#">
									<div class="content">
										<dl>
											<dt><h3>小姐姐自驾南疆沙漠黑丝撩人</h3></dt>
											<dd><img src="images/img_04.jpg" alt=""></dd>
											<dd><img src="images/img_05.jpg" alt=""></dd>
											<dd><img src="images/img_06.jpg" alt=""></dd>
										</dl>
										<div class="author">
												贩最视中心 观看 81
										</div>
									</div>
								</a>
							</article>
							<article>
									<a href="#">
										<div class="text">
											<h3>小姐姐自驾南疆沙漠黑丝撩人</h3>
											<div class="author">
												贩最视中心 观看 81
											</div>
										</div>
										<div class="img">
											<img src="images/img_03.jpg" alt="">
										</div>
									</a>
								</article>
								<article>
									<a href="#">
										<div class="content">
											<dl>
												<dt><h3>小姐姐自驾南疆沙漠黑丝撩人</h3></dt>
												<dd><img src="images/img_04.jpg" alt=""></dd>
												<dd><img src="images/img_05.jpg" alt=""></dd>
												<dd><img src="images/img_06.jpg" alt=""></dd>
											</dl>
											<div class="author">
													贩最视中心 观看 81
											</div>
										</div>
									</a>
								</article> -->
					</div>
					<footer>客官请稍等，下在加载数据...</footer>
				</div>
			</div>
		</section>

		<script src="js/jsonp.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
