<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function submitFile () {
            var file = document.getElementById("file").files[0];

            var form = new FormData();
            form.append("file", file);

            var xhr = new XMLHttpRequest();
            xhr.open("post", "/testFileUpload", true);
            xhr.onload = function () {
                alert("上传完成!");
            };
            xhr.onprgress = function(a, b, c){
                console.log(a + "++" + b + "__" + "c");
            };
            xhr.load = function(){
                console.log('');
            }
            xhr.send(form);
        }
    </script>
</head>
<body>
    这是Main页面
    <input type="file" id="file" />
    <input type="button" onclick="submitFile()" value="asd">
</body>
</html>