<ul className="topics">
            <li className="topic-box">
              <span></span>
              <a></a>
            </li>
      </ul>


-------------------------------------

.topics {
  padding: 10px 20px;
}

.topics .topic-box {
  padding: 20px 0;
}

.topics .topic-box:not(:last-child) {
  border-bottom: 2px solid #f4f5f5;
}

.topics .topic-box span,
.topics .topic-box a {
  display: block;
}

.topics .topic-box span {
  font-size: 12px;
  color: #909090;
  margin-bottom: 10px;
}

.topics .topic-box a {
  font-size: 16px;
  font-weight: 600;
  color: #2e3135;
}

.topics .topic-box a:hover {
  text-decoration: underline;
}