{% extends 'cms/cms_base.html' %}

{% block title %}
    帖子管理
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block head %}
    <style>
        .sort-group{
            float: left;
        }
        .board-filter-group{
            float: right;
        }
    </style>
    <script src="{{ static('common/xtparam.js') }}"></script>
    <script src="{{ static('cms/js/cms_posts.js') }}"></script>
{% endblock %}

{% block main_content %}
    <div class="top-box">
        <div class="sort-group">
            <label>排序：</label>
            <select class="top-select" id="sort-select">
                <option value="1" {% if c_sort == 1 %}selected{% endif %}>按时间排序</option>
                <option value="2" {% if c_sort == 2 %}selected{% endif %}>按加精排序</option>
                <option value="3" {% if c_sort == 3 %}selected{% endif %}>按评论量排序</option>
            </select>
        </div>
        <div class="board-filter-group">
            <label>过滤板块：</label>
            <select class="sort-select" id="board-filter-select">
                <option value="0" {% if c_board==0 %}selected{% endif %}>所有板块</option>
                {% for board in boards %}
                    <option value="{{ board.id }}" {% if c_board==board.id %}selected{% endif %}>{{ board.name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <table class="table table-bordered">
        <thead>
            <th>标题</th>
            <th>发布时间</th>
            <th>作者</th>
            <th>板块</th>
            <th>操作</th>
        </thead>
        <tbody>
            {% for post in posts %}
                <tr>
                    <td>{{ post.title }}</td>
                    <td>{{ post.create_time }}</td>
                    <td>{{ post.author.username }}</td>
                    <td>{{ post.board.name }}</td>
                    <td>
                        {% if post.highlight %}
                            <button class="btn btn-info btn-xs hightlight-btn" data-post-id="{{ post.id }}" data-is-highlight="1">取消加精</button>
                        {% else %}
                            <button class="btn btn-primary btn-xs hightlight-btn" data-post-id="{{ post.id }}" data-is-highlight="0">加精</button>
                        {% endif %}
                        <button class="btn btn-danger btn-xs remove-btn" data-post-id="{{ post.id }}">移除</button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if t_page > 1 %}
        <div style="text-align: center;">
            <nav aria-label="...">
                <ul class="pagination">
                    {% if c_page <= 1 %}
                        <li class="disabled"><span>&laquo;</span></li>
                    {% else %}
                        <li><a href="{{ url_for('cms.posts',page=c_page-1,sort=c_sort,board=c_board) }}">&laquo;</a></li>
                    {% endif %}

                    {% for page in pages %}
                        {% if c_page == page %}
                            <li class="active"><span>{{ page }}</span></li>
                        {% else %}
                            <li><a href="{{ url_for('cms.posts',page=page,sort=c_sort,board=c_board) }}">{{ page }}</a></li>
                        {% endif %}
                    {% endfor %}
                    <li><span>总共{{ t_page }}页</span></li>
                    {% if c_page >= t_page %}
                        <li class="disabled"><span>&raquo;</span></li>
                    {% else %}
                        <li><a href="{{ url_for('cms.posts',page=c_page+1,sort=c_sort,board=c_board) }}">&raquo;</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
{% endblock %}