{% extends 'cms/cms_base.html' %}

{% block title %}
    添加CMS用户
{% endblock %}

{% block page_title %}
    {{ self.title() }}
{% endblock %}

{% block head %}
    <script src="{{ static('cms/js/cms_addcmsuser.js') }}"></script>
{% endblock %}

{% block main_content %}
    <form action="" method="post" class="form-min">
        <div class="form-group">
            <label>邮箱：</label>
            <input type="email" class="form-control" name="email" placeholder="邮箱">
        </div>
        <div class="form-group">
            <label>用户名：</label>
            <input type="text" class="form-control" name="username" placeholder="用户名">
        </div>
        <div class="form-group">
            <label>密码：</label>
            <input type="password" class="form-control" name="password" placeholder="密码">
        </div>
        <div class="checkbox">
            {% for role in roles %}
                <label>
                    <input type="checkbox" name="roles" value="{{ role.id }}">{{ role.name }}
                </label>
            {% endfor %}
        </div>
        <div class="form-group">
            <button class="btn btn-primary" id="submit">立即添加</button>
        </div>
    </form>
{% endblock %}