<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div class="tab_header">
            <div class="header_loader">Hi,daming</div>
            <div class="header_btn">我的订单</div>
        </div>
        <div class="goods_infor_wrap">
            <div class="infor_wrap infor_one">
                <div class="infor_one_img"></div>
                <div class="one_wrap">
                    <h3 class="one_name"></h3>
                    <p class="one_price"></p>
                </div>
            </div>
            <div class="infor_wrap infor_two">
                <p>选择&nbsp;商品规格<span>&gt;</span></p>
            </div>

            <div class="infor_wrap infor_th">
                <h2>商品详情</h2>
                <p></p>
            </div><div class="infor_wrap infor_fo">
                <a href="javascript:;">立即购买</a>
            </div>
            <div class="buy_wrap">
                <div class="buy_gray"></div>
                <div class="buy_content">
                    <div class="buy_content_item buy_price">
                        <div class="buy_left buy_price_title">单价</div>
                        <div class="buy_price_wrap">
                            <span class="price_value">¥45~546</span>
                            <span class="price_quantity"></span>
                        </div>
                    </div>
                    <div class="buy_content_item buy_spect">
                        <div class="buy_left buy_spect_title">规格</div>
                        <div class="buy_spect_wrap">
                            <ul>
                                <!-- <li class="buy_spect_li">商品规格1</li>
                                <li class="buy_spect_li">商品规格2</li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="buy_content_item buy_number">
                        <div class="buy_left buy_number_title">数量</div>
                        <div class="buy_number_wrap">
                            <ul>
                                <li class="buy_number_decrease">-</li>
                                <li class="buy_number_value">1</li>
                                <li class="buy_number_add">+</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buy_ok">
                        <a href="javascript:;">确认</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./out/commons.js"></script>
    <script src="./out/goodsInfo.js"></script>
</body>
</html>