<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div class="tab_header">
            <div class="header_loader">Hi,daming</div>
            <div class="header_btn">我的订单</div>
        </div>
        <div class="tab_content">
            <!-- <div class="goods_item">
                <img src="./src/img/1.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div>
            <div class="goods_item">
                <img src="./src/img/2.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div>
            <div class="goods_item">
                <img src="./src/img/3.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div>
            <div class="goods_item">
                <img src="./src/img/1.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div>
            <div class="goods_item">
                <img src="./src/img/2.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div>
            <div class="goods_item">
                <img src="./src/img/3.jpg" alt="">
                <p class="item_name">
                    商品名称1商品名称1商品名称1商品名称1商品名称1v商品名称1
                </p>
                <p class="item_price">
                    ¥2
                </p>
            </div> -->
        </div>
    </div>
    <script src="./out/commons.js"></script>
    <script src="./out/index.js"></script>
</body>
</html>