* {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    @font-face {
      font-family: 'iconfont';
      src: url('iconfont.eot');
      src: url('iconfont.eot?#iefix') format('embedded-opentype'),
           url('iconfont.woff2') format('woff2'),
           url('iconfont.woff') format('woff'),
           url('iconfont.ttf') format('truetype'),
           url('iconfont.svg#iconfont') format('svg');
    }

    .tree-li {
      font-size: 14px;
      margin-left: 30px;
      cursor: pointer; 
    }

    .scope::before {
      display: inline-block;
      content: '\e65a';
      font-family: 'iconfont';
    }

    .active::before {
      transform: rotateZ(-90deg);
    }