<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title></title>
		<style>
			.row div{
				background: green;
				color: #fff;
				height: 100px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<!--
			https://v4.bootcss.com/docs/4.0/migration/	bootstrap3与bootstrap4的区别

			col-xl-*
				col			列
				xl			屏幕尺寸
				*			数字，表示占了几列，不能超过12


			.col-xl-*	超大（extra large device）
						1200≤屏幕宽度，容器的宽度固定为1140px，一行显示n(row里div的个数)列
						屏幕宽度<1200，一行显示1列
							
			.col-lg-*	大（large device）
						992≤屏幕宽度<1200，容器的宽度固定为960px,一行显示n(row里div的个数)列
						屏幕宽度<992，一行显示1列
										
			.col-md-*	中等（medium device）
						768≤屏幕宽度<992，容器的宽度固定为720px，一行显示n(row里div的个数)列
						屏幕宽度<768，一行显示1列
									
			.col-sm-*	小（small device）
						576≤屏幕宽度<768，容器的宽度固定为540px，一行显示n(row里div的个数)列
						屏幕宽度<576，一行显示1列
								
			.col-*		超小
						屏幕宽度<576，容器的宽度为auto，一行永远显示n(row里div的个数)列
			
			.col		等宽列，用这个class可以创建n个等宽的列，在任意尺寸下每个列都是等宽的、
		-->
		<div class="container">
			<div class="row">
				<div class="col-xl-3">xl:1200≤屏幕宽度，容器的宽度固定为1140px，一行显示4列,屏幕宽度<1200，一行显示1列</div>
				<div class="col-xl-3"></div>
				<div class="col-xl-3"></div>
				<div class="col-xl-3"></div>
			</div>

			<div class="row">
				<div class="col-lg-4">lg:992≤屏幕宽度<1200，容器的宽度固定为960px,一行显示3列,屏幕宽度<992，一行显示1列</div>
				<div class="col-lg-4"></div>
				<div class="col-lg-4"></div>
			</div>

			<div class="row">
				<div class="col-md-6">md:768≤屏幕宽度<992，容器的宽度固定为720px，一行显示2列,屏幕宽度<768，一行显示1列</div>
				<div class="col-md-6"></div>
			</div>

			<div class="row">
				<div class="col-sm-3">sm:576≤屏幕宽度<768，容器的宽度固定为540px，一行显示2列,屏幕宽度<768，一行显示1列</div>
				<div class="col-sm-3"></div>
				<div class="col-sm-3"></div>
				<div class="col-sm-3"></div>
			</div>

			<div class="row">
				<div class="col-4">col:屏幕宽度<576，容器的宽度为auto，一行永远显示n列</div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>

			<div class="row">
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
			</div>

			<div class="row">
				<div class="col-md-4">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
				<div class="col"></div>
				<div class="col">col</div>
				<div class="col"></div>
			</div>
		</div>
	</body>
</html>
