<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title></title>
		<style>
			.row div{
				background: green;
				color: #fff;
				height: 100px;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<!-- 
			1、超大屏幕下一行显示6个		一个div占2列
			2、大屏幕下一行显示4个			一个div占3列
			3、中等屏幕下一行显示3个		一个div占4列
			4、小屏幕下一行显示2个			一个div占6列
			5、超小屏幕下一行显示1个		一个div占12列
		 -->
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">1</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">2</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">3</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">4</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">5</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">6</div>
			</div>
		</div>
	</body>
</html>
