<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title></title>
	</head>
	<body>
		<!-- 标题，样式已经重置 -->
		<h1>陈学辉</h1>
		<h2>陈学辉</h2>
		<h3>陈学辉</h3>
		<h4>陈学辉</h4>
		<h5>陈学辉</h5>
		<h6>陈学辉</h6>

		<!-- 更大的标题 -->
		<hr>
		<h1 class="display-1">Display 1</h1>
		<h1 class="display-2">Display 2</h1>
		<h1 class="display-3">Display 3</h1>
		<h1 class="display-4">Display 4</h1>

		<hr>
		<!-- 突出段落：.lead -->
		<p>这是一段正常的文字这是一段正常的文字这是一段正常的文字这是一段正常的文字这是一段正常的文字</p>
		<p class="lead">这里是一段突出的文字这里是一段突出的文字这里是一段突出的文字这里是一段突出的文字</p>

		<hr>
		<!-- 对齐 -->
		<p class="text-left">左对齐</p>
		<p class="text-center">居中对齐</p>
		<p class="text-right">右对齐</p>
		<p class="text-nowrap">不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行不换行</p>

		<hr>
		<!-- 字体颜色 -->
		<!-- bootstrap里面，凡是有颜色的地方都是这几中值，只不过再结合一下其它的class -->
		<p class="text-primary">重要的文本。</p>
		<p class="text-success">执行成功的文本。</p>
		<p class="text-info">代表一些提示信息的文本。</p>
		<p class="text-warning">警告文本。</p>
		<p class="text-danger">危险操作文本。</p>
		<p class="text-secondary">副标题。</p>
		<p class="text-dark">深灰色文字。</p>
		<p class="text-light">浅灰色文本（白色背景上看不清楚）。</p>
		<p class="text-white">白色文本（白色背景上看不清楚）。</p>

		<hr>
		<!-- 背景颜色 -->
		<p class="bg-primary text-white">重要的背景颜色。</p>
		<p class="bg-success text-white">执行成功背景颜色。</p>
		<p class="bg-info text-white">信息提示背景颜色。</p>
		<p class="bg-warning text-white">警告背景颜色</p>
		<p class="bg-danger text-white">危险背景颜色。</p>
		<p class="bg-secondary text-white">副标题背景颜色。</p>
		<p class="bg-dark text-white">深灰背景颜色。</p>
		<p class="bg-light text-dark">浅灰背景颜色。</p>
	</body>
</html>
