<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美团详情页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
</head>
<body>
	<header class="clearfix">
		<a href="http://localhost:3000/index.html" class="forback">&lt;</a>
		<h3>团购详情</h3>
		<div class="header-right">
			<p><span>☆</span>收藏</p>
			<button><span>≡</span>导航</button>
			<div class="mynav">
				<ul>
					<li><a href="###"><i>⟰</i><span>首页</span></a></li>
					<li><a href="###"><i class="iconfont icon-wode"></i><span>我的</span></a></li>
					<li><a href="###"><i>⎋</i><span>分享</span></a></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="clearfix">
		<div class="bigimg clearfix">
			<img src="" alt="">
			<!-- <img src="img/xiangqingye.jpg" alt=""> -->
			<div class="linnebg">
				<dl>
					<dt class="name"></dt>
					<dd class="des"></dd>
				</dl>
			</div>
		</div>
		<div class="price-box">
			<div class="price">
				<p><strong></strong><span>元</span><mark>门市价:50元</mark></p>
			</div>
			<div class="btn-buy">
				<button>立即购买</button>
			</div>
		</div>
		<div class="list-details">
			<div class="tips">
				<p><span>减</span><span>新用户首购立减15元，限购1份</span></p>
				<p><span>APP专享</span>&gt;</p>
			</div>
			<div class="tell">
				<p>
					<span id="icon-1"><mark><i>◐</i></mark><strong>支持随时退款</strong><span>
					<span id="icon-2"><mark><i class="iconfont icon-wode"></i></mark><strong>已售21942</strong><span>
				</p>
				<p><mark><i>◐</i></mark><strong>支持过期自动退</strong></p>
			</div>
		</div>
		<div class="evaluateq">
			<p>
				<span>★</span>
				<span>★</span>
				<span>★</span>
				<span>★</span>
				<span>★</span>
				<span>4.2</span>
			</p>
			<p><span>3092人评价</span>&gt;</p>
		</div>

		<div class="seller">
			<h3>商家信息</h3>
			<dl>
				<dt class="address">
					<h4></h4>
					<p></p>
				</dt>
				<dd title="电话"><span>电话</span></dd>
			</dl>
			<a href="###"><span>查看全部6家适用分店</span><span>&gt;</span></a>
		</div>
		<div class="taocan">
			<h3>套餐</h3>
			<table width="100%">
				<thead>
					<tr><th colspan="3">套餐内容</th></tr>
				</thead>
				<tbody>
					<tr>
						<td>原味香草</td>
						<td>1</td>
						<td>12元</td>
					</tr>
					<tr>
						<td>可可抹茶</td>
						<td>1份</td>
						<td>12元</td>
					</tr>
					<tr>
						<td>原味榴莲</td>
						<td>1份</td>
						<td>12元</td>
					</tr>
					<tr>
						<td>酥皮香草</td>
						<td>1份</td>
						<td>12元</td>
					</tr>
					<tfoot>
						<tr>
							<td colspan="3"><span>●</span>免费提供餐巾纸</td>
						</tr>
					</tfoot>
				</tbody>
			</table>
			<div class="look-pic">
				<a href="###">
					<span>查看图文详情</span>
					<span>&gt;</span>
				</a>
			</div>
		</div>
		<div class="buy-notes">
			<h3>购买须知</h3>
			<ul>
				<li>
					<h4>有效期</h4>
					<p>2016.8.1 至 2016.12.31（周末、法定节假日通用）</p>
				</li>
				<li>
					<h4>使用时间</h4>
					<p>10:00-21:00</p>
				</li>
				<li>
					<h4>使用规则</h4>
					<ul class="buy-text">
						<li>为节约您等待的时间，单次购买5份以上请提前预约，其余无需预约</li>
						<li>每张美团券建议1人使用</li>
						<li>店内无包间</li>
						<li>堂食外带均可，可免费打包</li>
						<li>团购用户不可同时享受商家其他优惠</li>
						<li>提供免费WiFi</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="food-evaluate">
			<h3>评价</h3>
			<ul>
				<!-- <li class="item-evaluate">
					<div class="foot-user clearfix">
						<img src="img/header.png" alt="">
						<div class="user-strart">
							<h5>美团用户110</h5>
						</div>
						<p class="evaluate-date">2016-10-15</p>
					</div>
					<div class="evaluate-content">
						<p>味道还不错。当闻到味道时感觉会特别腻，吃的时候还不错。 #榴莲泡芙# #酥皮香草泡芙# #可可香草泡芙# #可可抹茶泡芙#</p>
						<p>
							<span><img src="img/6959.jpg" alt=""></span>
							<span><img src="img/6959.jpg" alt=""></span>
							<span><img src="img/6959.jpg" alt=""></span>
							<span><img src="img/6959.jpg" alt=""></span>
						</p>
					</div>
					<div class="locale">
						<a href="###">西树泡芙（地王广场店）</a>
					</div>
				</li> -->
			</ul>
			<div class="look-pic">
				<a href="###">
					<span>查看全部47条评论</span>
					<span>&gt;</span>
				</a>
			</div>
		</div>
	</section>
	<p><i class="iconfont icon-xiangshang" id="gotop"></i></p>
	
	<div style="clear:both;"></div>
	<footer>
		<div class="footer-top">
			<p>当前位置：<a href="###"><span>广州团购&gt;</span></a><a href="###"><span>美食团购</span></a></p>
			<p><button>登录</button><button>注册</button><span class="currentcity">城市：<strong>广州</strong></span></p>
		</div>
		<div class="footer-center">
			<ul>
				<li><a href="###">首页</a></li>
				<li><a href="###">订单</a></li>
				<li><a href="###">客户端</a></li>
				<li><a href="###">电脑版</a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			友情链接：<a href="###">猫眼电影</a>
		</div>
		<div class="copyright">
			<form>
				<fieldset>
					<legend>&copy;2016 美团网 京ICP证070791号</legend>
				</fieldset>
			</form>
		</div>
	</footer>
	<script src="./src/js/jquery-1.7.2.min.js"></script>
	<script src="./out/goodsInfo.js"></script>
</body>
</html>