<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			移动端与pc端的区别
				1、系统
					pc：windows/mac（区别不大）
					移动端：ios/android/windows（有区别）
				2、浏览器
					pc：区别很大
					移动端：区别不大
				3、分辨率（尺寸）
					pc：有区别
					移动端：区别很大
			
			https://mtj.baidu.com/data/mobile/device	手机相关信息统计
		 -->
	</body>
</html>
