<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="format-detection" content="telephone=no,email=no" />
		<meta name="apple-mobile-web-app-title" content="陈学辉">

		<link rel="apple-touch-icon-precomposed" href="images/logo.png" />
		<title></title>
	</head>
	<body>
		<!-- 
			**手机中打开电脑的页面，一定要保证手机与电脑在同一wifi下**


			禁止识别电话与邮箱(但是邮箱没效果)
			<meta name="format-detection" content="telephone=no,email=no" />

			设置添加到主屏后的标题(ios)
			<meta name="apple-mobile-web-app-title" content="标题">

			添加到主屏幕后，全屏显示，删除苹果默认的工具栏和菜单栏（无用）
			<meta name="apple-mobile-web-app-capable" content="yes" />

			放在桌面上的logo
			<link rel="apple-touch-icon-precomposed" href="iphone_logo.png" />

			启动时候的画面（无用）
			<link rel="apple-touch-startup-image" href="logo_startup.png" />


			
			设置x5内核浏览器只能竖屏浏览（只有UC有效）
			<meta name="x5-orientation" content="portrait" />
			
			设置x5内核浏览器全屏浏览
			<meta name="x5-fullscreen" content="true" />
			
			设置UC浏览器只能竖屏浏览
			<meta name="screen-orientation" content="portrait">
			
			设置UC浏览器全屏浏览
			<meta name="full-screen" content="yes">
			如果想屏蔽所有浏览器的横屏的话，需要在后面陀螺仪那章节讲


			windows => ipconfig 找ipv4地址
			mac	=>  ifconfig 
		 -->
		 <p>13000000000</p>
		 <p>kaivon@qq.com</p>
	</body>
</html>
