<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
		<title></title>
		<style>
			body{
				font-family: helvetica;
				margin: 0;
			}
			body *{
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-webkit-text-size-adjust: 100%;
			}
			a,input,button{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
			}
			input::-webkit-input-placeholder{
				color:#000;
			}
			input:focus::-webkit-input-placeholder{
				color:#f00;
			}
		</style>
	</head>
	<body>
		 <!--
			移动端的样式重置
				1、禁止用户选中文字，安卓无效（在事件那章解决，包括长按的时候会出菜单，用阻止touchstart后的默认行为搞定）
					-webkit-user-select: none;
				2、禁止长按弹出系统菜单
					-webkit-touch-callout: none;
				3、去除android下a/button/input标签被点击时产生的边框 & 去除ios下a标签被点击时产生的半透明灰色背景
					-webkit-tap-highlight-color: rgba(0,0,0,0);
				4、切换横竖屏或者用户自己通过浏览器设置的话，可以改变字体的大小(需要给body下的所有元素)
					-webkit-text-size-adjust: 100%;
				5、按钮在ios下都是圆角
					-webkit-appearance: none;	//button与input都会有个默认背景
					border-radius: 0;	//input有个默认圆角
				6、修改placeholder的样式
					input::-webkit-input-placeholder{
						color:#000;	//默认的样式
					}
					input:focus::-webkit-input-placeholder{
						color:#f00;	//点击后的样式
					}
				7、字体
					ios
						默认中文字体是Heiti SC
						默认英文字体是Helvetica
						默认数字字体是HelveticaNeue
						无微软雅黑字体
					android
						默认中文字体是Droidsansfallback
						默认英文和数字字体是Droid Sans
						无微软雅黑字体
					
					font-family: helvetica;
		-->
		<p>我是陈学辉</p>
		<a href="#">我的爱好是</a>
		<img src="images/logo.png" alt="">
		<button>吃饭</button>
		<input type="text" value="睡觉">
		<input type="text" placeholder="打豆豆">
	</body>
</html>
