<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
		<title></title>
		<style>
			body{
				margin: 0
			}
			img{
				width: 100%;
			}
			div{
				width: 375px;
				height: 100px;
				background: pink;
			}
		</style>
	</head>
	<body>
		<img src="images/375.jpg" alt="">
		<img src="images/750.jpg" alt="">
		<!-- 
			适配：在不同尺寸的手机设备上，页面相对性的达到合理的展示（自适应）或者保持统一效果的等比缩放（看起来差不多）
				适配的元素：
					1、字体
					2、宽高
					3、间距
					4、图像（图标、图片）	
				
				适配的方法：
					1、百分比适配
					2、viewport缩放
					3、DPR缩放
					4、rem适配
					5、vw、vh适配
			
			https://www.paintcodeapp.com/news/ultimate-guide-to-iphone-resolutions
			https://material.io/tools/devices/
			http://screensiz.es/phone
		 -->
		 <div></div>
	</body>
</html>
