<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<style>
			header{
				width: 100%;
				height: 50px;
				background: green;

				position: fixed;
				top: 0;
			}
		</style>
	</head>
	<body>
		<!-- 
			在ios下面，如果页面里有一个固定定位的元素以及一个input元素的时候，用户但凡点击input调出键盘的时候，固定定位元素就会不起作用
		 -->
		<header>这是一个头部</header>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		固定定位</br>
		<input type="text">
	</body>
</html>
