<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<style>
			div{
				width: 300px;
				height: 400px;
				background: green;
				color: #fff;
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<script>
			/*
				touches			位于当前屏幕上的所有手指列表（必需至少有1个手指在添加触发事件的元素上）
				targetTouches	位于当前DOM元素上的手指列表
				changedTouches	触发当前事件的手指列表
			 */
			const div=document.querySelector('div');

			div.addEventListener('touchstart',ev=>{
				//console.log();
				div.innerHTML=ev.touches.length;
			});
		</script>
	</body>
</html>
