<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
	</head>
	<body>
		<script>
		 /* 
            hammer.js
                https://github.com/hammerjs/hammer.js/

            Swipe.js
				https://www.swiper.com.cn/
				
            BetterScroll
                https://github.com/ustbhuangyi/better-scroll

            cube-ui
                https://didi.github.io/cube-ui/#/zh-CN/docs/introduction
         */
		</script>
	</body>
</html>
