<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ TODOLIST</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <div id="container">
        <input type="text">
        <button>提交</button>
        <ul id="list"></ul>
    </div>
    <script>
        const $inp = $('input');
        const $button = $('button');
        const $ul = $('#list');
        
        $button.on('click', () => {
            addList()
        })

        $inp.on('keyup', e => {
            if(e.keyCode !== 13) {
                return;
            }
            addList()
        })

        function addList () {
            const value = $inp.val();
            $ul.append(`<li>${value}</li>`);
            $inp.val('');
        }
    












        // const $btn = $('button');
        // const $inp = $('input');
        // const $ul = $('#list');

        // $btn.on('click', () => {
        //     addList()
        // })

        // $inp.on('keyup', e => {
        //     if(e.keyCode === 13) {
        //         addList()
        //     }
        // })

        // function addList () {
        //     const value = $inp.val();
        //     if(!$inp.val()) {
        //         return;
        //     }
        //     $ul.append(`<li>${value}</li>`)
        //     $inp.val('');
        // }
    </script>
</body>
</html>