<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script>

(function(window){
	
	window
	
})(window);


var undefined = 10;

alert(undefined);



"use strict";
a = 10;
var a = 010;


var iSpeed = 10;
a = a + iSpeed;



window.a == undefined;
typeof window.a == 'undefined';

var $ = 10;


$.type()
class2type = { '[Object String]' : 'string' , '[Object Array]' : 'array' }


alert( '('+'  111111  '.trim()+')' );


$() jQuery()

function Aaa(){
}
Aaa.prototype.init = function(){
};
Aaa.prototype.css = function(){
};

var a1 = new Aaa();
a1.init();
a1.css();


function jQuery(){
	return new jQuery.prototype.init();
}
jQuery.prototype.init = function(){
};
jQuery.prototype.css = function(){
};
jQuery.prototype.init.prototype = jQuery.prototype;

jQuery().css();


webkit

margin-left : marginLeft

-webkit-margin-left : webkitMarginLeft

-ms-margin-left : MsMarginLeft




</script>
<script src="jquery-2.0.3.js"></script>
<script>
$()  jQuery()
</script>
</head>

<body>
</body>
</html>
