<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            width:100px;
            height:100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <input type="text" id="inp">
    <button id="btn">搜索</button>
    <ul id="wrap"></ul>
    <script>
        var inp = document.getElementById('inp');
        var btn = document.getElementById('btn');
        var wrap = document.getElementById('wrap');
        var data = [{ name: '渡一' }, { name: '渡一教育' }, { name: 'Html' }, { name: 'css' }];

        function renderDom(data) {
            var str = '';
            data.forEach(function (item) {
                str += '<li>' + item.name + '</li>';

            });
            wrap.innerHTML = str;
        }
        renderDom(data);
        btn.onclick = function () {
            var key = inp.value;
            var dataList = data.filter(function (item) {
                return item.name.indexOf(key) > -1;
            });
            renderDom(dataList);
            history.pushState({
                key: key
            }, null, '#' + key);
        }
        window.addEventListener('popstate', function (e) {
            console.log(e, e.state);
            var key = e.state ? e.state.key : '';
            var dataList = data.filter(function (item) {
                return item.name.indexOf(key) > -1;
            });
            inp.value = key;
            renderDom(dataList);
        });


    </script>
    <script>
        var box = document.getElementsByClassName('box')[0];
        var timer;
        function move() {
            timer = requestAnimationFrame(function () {
                box.style.left = box.offsetLeft + 10 + 'px';
                if (box.offsetLeft < 600) {
                    move();
                } else {
                    cancelAnimationFrame(timer);
                }
            });
        }
        // move();

        function run() {
            box.style.left = box.offsetLeft + 10 + 'px';
            var timer2 = requestAnimationFrame(run);
            if (box.offsetLeft > 600) {
                cancelAnimationFrame(timer2);
            }
        }
        // run();

        // 设置storage

        // 新增一条  pushState
        // history.pushState(null,null,'#a');
        // 替换
        // history.replaceState(null,null,'#a');



    </script>
    <script>

        var worker = new Worker('./worker.js');
        worker.postMessage(500);
        console.log('aaaaa');
        worker.onmessage = function(e){
            console.log(e.data);
            // worker.terminate();
            worker.postMessage(11500);
        }

    </script>
</body>

</html>