*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.header{ 
    background-color: #fff;
    width:100%;
    height:80px;
    border-bottom:1px solid #ccc;
    position: fixed;
    top:0;
    left:0;
    z-index:10;
}
.header .nav{
    position:relative;
    width:80%;
    margin:0 auto;
    height:100%;
}
.header ul{
    float: right;
}
.header ul li{
    float:left;
}
.header .logo{
    display:inline-block;
    width:50px;
    height:50px;
    position:absolute;
    top:50%;
    margin-top:-25px;
}
.header .logo img{
    width:100%;
}
.header ul li{
    position: relative;
}
.header ul li a{  
    display:inline-block;
    padding:0 20px;
    color:#777;
    line-height: 80px;
}
.header ul li a:hover{
    color:#333;
}
@media screen and (max-width: 900px){
    .header{
        height:50px;
    }
    .header ul li a{  
        padding:0 10px;        
        line-height: 50px;
    }
}
@media screen and (max-width: 700px){
    .header ul{
        display:none;
    }
}

.content{
    position: relative;
    width:100%;
    height:800px;
}
#swiper{
    position: relative;
    width:100%;
    height:700px;
    overflow: hidden;
}
.content .text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0);
    opacity:0.15;
}
.content .text p{
    color:#ddd;
    font-size:24px;
    font-weight:bolder;
}
.content:hover .text{
    opacity:0.9;
    transition:1s;
}
.content .tran{
    position:absolute;    
    width:70%;
    margin-top:-50px;
    margin-left:20%;
    height:160px;
    background-color:#fff;
}
.content .tran ul{
    display:flex;    
}
.content .tran ul li{
    flex:1;
    margin-right:10px;
    border-right:1px solid #ddd;
}

@media screen and (max-width: 900px){
    .content{
        height:700px;
    }
    #swiper{
        height:600px;
    }
}
@media screen and (max-width: 700px){
    .content{
        height:550px;
    }
    #swiper{
        height:450px;
    }
    .content .tran{
        height:130px
    }
}

@media screen and (max-width:400px){
    .content .tran{
        display: none;
    }
}

.project{
    width:80%;
    margin:0 auto;
}
.project .list{
    width:100%;
}
.project .list .item{
    display:inline-block;
    width:260px;
    height:150px;
    margin:20px;
}
.project .list .item img{
    width:100%;
}
@media screen and (max-width:1300px){
    .project .list .item{
        width:220px;
        margin:13px;
    }
}
@media screen and (max-width: 900px){
    .project .list .item{
        width:250px;
        margin:10px;
    }
}
@media screen and (max-width: 700px){
    .project .list .item{
        width:450px;
        margin:0px auto;
    }
}
.footer{
    position: relative;
    width:100%;
    height:500px;
    background:url('./img/bottom.jpg') no-repeat;
    background-size:100% 100%; 
    background-position: center;
}
.footer .shadow{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
}
.footer a{
    display:inline-block;
    width:80px;
    height:80px;
    margin-left:30%;
    margin-top:10%;
}
.footer a img{
    width:100%;
}
.footer p{
    position: absolute;
    width:300px;
    left:30%;    
    font-size:15px;
    color:#fff;
    opacity: 0.8;
}


